.grid-container-search {
    display: grid;
    //grid-template-columns: repeat(auto-fill,minmax (200px,1fr));
    grid-gap: 24px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax((204px), 1fr));
    place-items: stretch;
    & div {
        border: none;
        border-radius: 8px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        height: 204px;
        //width: 204px;

        //     @include aspect-ratio(1, 1);
        img {
            height: 100px;
            width: 100px;
            position: absolute;
            bottom: -8px;
            right: -14px;
            transform: rotate(24deg);
        }
    }

    span {
        position: absolute;
        padding: 16px;
        font-size: 30px;
    }

    span::first-letter {
        text-transform: uppercase;
    }
}


.grid-element-1 {
    border: 1px solid black;
    background-color: aqua;
    grid-column: 1;
    grid-row: 1/3;
  }
  .grid-element-2 {
    border: 1px solid black;
    background-color: aqua;
    grid-column: 3/5;
    grid-row: 1/2;
  
  }
  .grid-element-3 {
    border: 1px solid black;
    background-color: aqua;
    grid-column: 2/5;
    grid-row: 2/3;
  }
  .grid-element-4 {
    border: 1px solid black;
    background-color: aqua;
    grid-column:4/5;
    grid-row: 3/4;
  }
  
  .grid-element-5 {
    border: 1px solid black;
    background-color: aqua;
    grid-column:1/3;
    grid-row: 3/4;
  }
  .grid-element-6 {
    border: 1px solid black;
    background-color: aqua;
    grid-column: 1/5;
    grid-row: 4/5;
  }
  

section.search {
    //width: 75vw;
    width: 100%;

    .title {
        color: #fff;
        font-size: 29px;
    }
    form {
        height: 60px;
        width: 250px;
    }
    input {
        border: 0;
        border-radius: 500px;
        color: #000;
        height: 40px;
        padding: 6px 48px;
        text-overflow: ellipsis;
        width: 100%;
    }
}
